#PORT=0000

# URL de connexion à votre base de données PostgreSQL.
# Remplacez `your_username`, `your_password`, `localhost`, `5433` et `your_database` par les valeurs correspondantes.
# `your_username` : votre nom d'utilisateur PostgreSQL
# `your_password` : votre mot de passe PostgreSQL
# `localhost` : l'adresse de votre serveur PostgreSQL (habituellement `localhost` pour une base locale)
# `server_port` : le port sur lequel PostgreSQL écoute (par défaut c'est souvent 5432)
# `your_database` : le nom de votre base de données

#PG_URL=postgres://your_username:your_password@localhost:server_port/your_database
#SECRET_SESSION="secret_string"
